<!DOCTYPE html>
<html>
    <head>
        <title>Lab 06</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>
    <body>
        <center>
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: whitesmoke">
            LAB 06
        </h1>
        <main>
            <section>
                <div id="whiteBoardBG">
                    <div id="whiteBoard">
                        <h1 style="color: white; font-weight: 5; transform: rotate(-1.5deg);">
                            <center>TASK 1: BASIC SHAPES</center>
                        </h1>
                        <center>
                            <svg width="650" height="250">
                                <polygon points = "50,150 150,150 100,48" stroke="black" stroke-width="3px" fill="yellow"/>
                                <text x="75" y="170"style="color: white; font-weight: 5;">Triangle</text>
                                <rect x="200" y="50" height=100 width="100" stroke=black stroke-width="3px" fill="cyan"/>
                                <text x="225" y="170">Sqaure</text>
                                <polygon points = "350,97 400,55 450,97 430,150 370,150" stroke="black" stroke-width="3px" fill="pink"/>
                                <text x="370" y="170">Pentagon</text>
                                <polygon points = "500,75 550,45 600,75 600,125 550,150 500,125" stroke="black" stroke-width="3px" fill="green" />
                                <text x="520" y="170">Hexagon</text>
                            </svg>
                        </center>
                        <img src="./assets/kirby-headphones.gif" style="width: 25px; opacity: .8;">
                    </div>
                </div>
            </section>
            <section>
                <svg width="400" height="20" style="border-left: solid 10px black; border-right: solid 10px black; border-radius: 5px;">
                    <rect x="0" y="0" height="20" width="400" stroke="silver"  stroke-width="1px" fill="silver"></rect>
                </svg>
                <div id="projectorBackground">
                    <div id="projectorScreen">
                        <h1 style="font-family: 'Times New Roman', Times, serif; color: hotpink;">
                            <center>TASK 2: COLOR OVERLAP</center>
                        </h1>
                        <center>
                            <svg width="300" height="300" >
                                <circle cx="150" cy="100" r="100" fill="yellow" style="opacity: 0.9;"/>
                                <circle cx="100" cy="200" r="100" fill="magenta" style="opacity: 0.9;"/>
                                <circle cx="200" cy="200" r="100" fill="cyan" style="opacity: 0.9;" />
                            </svg>
                        </center>
                    </div>
                </div>
            </section>
            <section>
                <div id="t3W">
                    <div>
                        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: black;">
                            <center>TASK 3: GRADIENT?</center>
                        </h1>
                        <center>
                            <svg width="500" height="400" >
                                <rect x="0" y="0" height=100 width="500" stroke=black stroke-width="0px"  id="sq"/>
                                <use href="#sq" x="0" y="100" style="fill: rgb(50,50,50);"></use>
                                <use href="#sq" x="0" y="200" style="fill: rgb(100,100,100);"></use>
                                <use href="#sq" x="0" y="300" style="fill: rgb(200,200,200);"></use>
                            </svg>
                        </center>
                    </div>
                </div>
            </section>
        </main>
        <p>
            <-- SCROLLS -->
        </p>
        </center>
        <footer>
            <center>
                <br>
                Osereme Ibazebo 2024©
                <br>
            </center>
        </footer>
    </body>
</html>
